# arvifoxandroid

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
FullTestCompose/app/: build.gradle
FullTestCompose/app/src/androidTest/java/com/arvifox/fulltestcompose/: ExampleInstrumentedTest.kt
FullTestCompose/app/src/main/: AndroidManifest.xml
FullTestCompose/app/src/main/java/com/arvifox/fulltestcompose/: Blur.kt  ClickableOnce.kt  MainActivity.kt
FullTestCompose/app/src/main/java/com/arvifox/fulltestcompose/icons/: Icons.kt
FullTestCompose/app/src/main/java/com/arvifox/fulltestcompose/io/: FileManager.kt  FileManagerImpl.kt  MainThreadExecutor.kt
FullTestCompose/app/src/main/java/com/arvifox/fulltestcompose/screens/: AdvancedShadow.kt
FullTestCompose/app/src/main/res/values/: strings.xml  themes.xml
FullTestCompose/app/src/test/java/com/arvifox/fulltestcompose/: ExampleUnitTest.kt
Paromte/app/: build.gradle
Paromte/app/src/main/: AndroidManifest.xml
Paromte/app/src/main/java/com/arvifox/paromte/: EntityRo.kt  FoRepo.kt  MainActivity.kt  Makeall.kt
Paromte/app/src/main/res/layout/: activity_main.xml  foitem.xml
Paromte/app/src/main/res/values/: themes.xml
Paromte/app/src/main/res/values-night/: themes.xml
Paromte/app/src/test/java/com/arvifox/paromte/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/sampledata/: model.fbx  model.sfa
app/src/androidTest/java/com/arvifox/arvi/: ApplicationTest.java  ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  ImageOperationsTest.kt  InstantTaskExecutorRule.java  ThreatDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arvifox/arvi/: MainActivity.kt  MyApp.java  PhoneInfoActivity.kt
app/src/main/java/com/arvifox/arvi/arcorevision/: ArCoreVisionActivity.kt
app/src/main/java/com/arvifox/arvi/arcorevision/visiontest/: GetOAuthToken.kt  Sdfdfs.kt  VisionApiTestActivity.kt
app/src/main/java/com/arvifox/arvi/audio/: FoxxAudioManager.kt
app/src/main/java/com/arvifox/arvi/auth/: AuthUtils.kt
app/src/main/java/com/arvifox/arvi/certificates/: CertUtils.kt
app/src/main/java/com/arvifox/arvi/common/: BottomBehav.kt  NestedScrollCoordinatorLayout.kt
app/src/main/java/com/arvifox/arvi/di/: SimpleProvider.kt
app/src/main/java/com/arvifox/arvi/domain/: Calfib.kt  Corou.kt  HiFula.kt  Invoke.kt  referrer.kt  resou.kt
app/src/main/java/com/arvifox/arvi/domain/arccom/: Arcco1.kt
app/src/main/java/com/arvifox/arvi/domain/builderdsl/: DslBuilder.kt
app/src/main/java/com/arvifox/arvi/domain/corou/: Corou.kt  (+13 more)
app/src/main/java/com/arvifox/arvi/firebase/: FirebaseIDService.kt  FirebaseMessageService.kt
app/src/main/java/com/arvifox/arvi/geoposition/: GeoFragment.kt  GeoPositionActivity.kt  LocationData.kt
app/src/main/java/com/arvifox/arvi/google/: Billing.kt  GoogleBaseStartActivity.kt
app/src/main/java/com/arvifox/arvi/googlemaps/: GoogleMapsActivity.kt
app/src/main/java/com/arvifox/arvi/https/: HttpsActivity.kt  NetworkTracker.kt  TLSSocketFactory.kt
app/src/main/java/com/arvifox/arvi/navig/: Navig1Fragment.kt  Navig2Fragment.kt  Navig3Fragment.kt  NavigActivity.kt
app/src/main/java/com/arvifox/arvi/phoneinfo/: PhoneInfoActivity.kt
app/src/main/java/com/arvifox/arvi/rep/: RetrofitMock.kt
app/src/main/java/com/arvifox/arvi/simplemisc/: SimpleMisc2Activity.kt  SimpleMiscActivity.kt
app/src/main/java/com/arvifox/arvi/siteback/: BackGeoService.kt  BackUtils.kt  ISiteBackApiMapper.kt
app/src/main/java/com/arvifox/arvi/splash/: SplashActivity.kt
app/src/main/java/com/arvifox/arvi/uploadimage/: IUploadImageApiMapper.kt
app/src/main/java/com/arvifox/arvi/utils/: ActionUtils.kt  AndroidStorage.kt  AssetUtils.kt  ConnectionUtil.kt  ConvertUtils.java  ConvertUtils.kt  ErrorDialog.kt  FormatUtils.kt  FoxFuture.kt  Logger.kt  MainActivity.kt  NpeUtils.java  PermissionManager.kt  TextDrawable.java  ViewsUtils.kt
app/src/main/java/com/arvifox/arvi/widget/: NoPadingTextView.kt  Roundeddte.kt
app/src/main/res-some/drawable/: ate_test01.xml
app/src/main/res/color/: sele.xml  switch_selector.xml
app/src/main/res/drawable/: ic_untitled_text.xml  loadingv2_stateful_selector.xml  splash.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_accounts.xml  activity_anim.xml  activity_ar_core_vision.xml  activity_augmented_image.xml  activity_camera_shot.xml  activity_constr_layout.xml  activity_geo_position.xml  activity_google_maps.xml  activity_hello_scene.xml  activity_main.xml  activity_mat_comp.xml  activity_move_image.xml  activity_nested_scroll.xml  activity_oauth_test.xml  activity_opencv.xml  activity_phone_info.xml  activity_sensor.xml  activity_service_handler.xml  activity_simple_misc.xml  activity_simple_misc2.xml  activity_start_ar.xml  activity_task_color.xml  activity_tmdb.xml  activity_view_pager2.xml  activity_vision_api_test.xml  activity_window.xml  activity_work_man_select.xml  activity_work_manager.xml  app_bar_layout.xml  app_bar_main.xml  content_main.xml  custom_view.xml  fragment_2misc2.xml  fragment_3_1misc2.xml  fragment_3misc2.xml  fragment_approx_sensor.xml  fragment_atene.xml  fragment_bottom_nav_anim.xml  fragment_camex.xml  fragment_cry.xml  (+15 more)
app/src/main/res/layouts/activities/layout/: activity_https.xml  activity_phone_info.xml  activity_sensor.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: model.sfb
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/arvifox/arvi/: ExampleUnitTest.java  ExampleUnitTest2.java  Foote.kt
app/src/test/java/com/arvifox/arvi/kotlinpu/: CorExcep.kt  CorouTest.kt  Corte.kt  KoCor.kt  Kotlinppt.kt
app/src/test/java/com/arvifox/arvi/miscc/: Miscctest.kt
arvifoxandroid/gradle/: libs.versions.toml
arvifoxandroid/gradle/wrapper/: gradle-wrapper.properties
(+501 files in other folders)
