<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="text 1" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text="text 2" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:enabled="true"
        android:text="text 3" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:enabled="false"
        android:text="text 3" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:enabled="true"
        android:text="text 3"
        android:thumb="@drawable/thumb1"
        app:track="@drawable/track1" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_width="190dp"
        android:layout_height="80dp"
        android:checked="true"
        android:enabled="false"
        android:text="text 3"
        android:thumb="@drawable/thumb2"
        app:track="@drawable/track2"
        app:useMaterialThemeColors="false" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        style="@style/Widget.Switu.Frkj"
        android:layout_width="190dp"
        android:layout_height="80dp"
        android:checked="true"
        android:enabled="true"
        android:text="text 3" />

</LinearLayout>