<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".simplemisc.SimpleMiscActivity">

    <include layout="@layout/app_bar_layout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <Button
            android:id="@+id/btnCameraStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnSensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sensor"
            app:layout_constraintLeft_toRightOf="@id/btnCameraStart"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnServiceHandler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ServiceHandler"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnCameraStart" />

        <Button
            android:id="@+id/btnMatComp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MatComp"
            app:layout_constraintLeft_toRightOf="@id/btnServiceHandler"
            app:layout_constraintTop_toBottomOf="@id/btnSensor" />

        <Button
            android:id="@+id/btnAnim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anim"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnServiceHandler" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>