<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".simplemisc.camera.CameraShotActivity">

    <include layout="@layout/app_bar_layout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <Button
            android:id="@+id/btnShot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shot"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnGetCameraImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="camera"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnShot" />

        <ImageView
            android:id="@+id/ivCameraResult"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:layout_constraintLeft_toRightOf="@id/btnShot"
            app:layout_constraintRight_toLeftOf="@id/tvCameraInfo"
            app:layout_constraintTop_toTopOf="parent" />

        <SurfaceView
            android:id="@+id/svFromCamera"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivCameraResult" />

        <Button
            android:id="@+id/btnTakeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="take"
            app:layout_constraintLeft_toRightOf="@id/svFromCamera"
            app:layout_constraintTop_toBottomOf="@id/ivCameraResult" />

        <Button
            android:id="@+id/btnUploadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="upload"
            app:layout_constraintLeft_toRightOf="@id/svFromCamera"
            app:layout_constraintTop_toBottomOf="@id/btnTakeImage" />

        <TextView
            android:id="@+id/tvCameraInfo"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:scrollbars="vertical"
            android:text="camera info"
            app:layout_constraintLeft_toRightOf="@id/ivCameraResult"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMiscInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:text="misc info\njhgjh"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>