<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".simplemisc.recypad.RecyPadFragment">


        <TextView
            android:id="@+id/tvRecypad"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/recypad"
            android:text="@string/hello_blank_fragment"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecypad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clipToPadding="false"
            android:paddingTop="40dp" />

    </FrameLayout>
</layout>
