<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".simplemisc.misc2.approxsensor.ApproxSensorFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnApproxOn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="approx on 1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnApproxOff1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="approx off 1" />

</LinearLayout>