<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bnaItem1"
        android:icon="@drawable/strikethru"
        android:orderInCategory="100"
        android:title="menu 1"
        app:showAsAction="always" />
    <item
        android:id="@+id/bnaItem2"
        android:icon="@drawable/loadingv2_ongoing_selector"
        android:orderInCategory="100"
        android:title="menu 2"
        app:showAsAction="always" />
</menu>